<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coleta</title>
        <link rel="stylesheet" href="static/menu-styles.css" />
    </head>
    <body>
        <div class="menu-bar">
            <a href="index.html">Início</a>
            <a href="escolas.html">Escolas</a>
            <a href="admin.html" id="admin-link">Administração</a>
            <a href="coleta.html" id="coleta-link">Coleta</a>
        </div>
        <script src="static/menu.js"></script>

        <h1>Coleta de Materiais</h1>
    </body>
</html>
